Code,Regular expression,,
111,/^DISTRICT OF COLUMBIA PRIMARY CARE ASSOCIATION.*/,District government - exception,
80,/^DISTRICT OF COLUMBIA DEV.* CORP.*/,District government - exception,
70,/^D C (L R|R L) A/,,
70,/^(RLA|R L A) REVITAL(A|I)ZATION.*/,,
70,/^DISTRICT OF COLUMBIA REDEVELOPMENT LAND/,,
100,/^DISTRICT OF COLUMBIA BAPTIST CONVENTION/,,
115,/^DISTRICT OF COLUMBIA CVS PHARMACY LLC/,,
111,"/^DISTRICT OF COLUMBIA(,|) DAUGHTERS OF THE (AMERICAN |)REVOLUTION/",,
130,/^DISTRICT OF COLUMBIA TEACHERS FCU/,,
70,/^DISTRICT OF COLUMBIA WATER AND SEWER AUTHORITY/,,
45,/^(D.C.|DISTRICT OF C.*)( |)(HOUSING|HOUISNG) (AUTHORITY|AUHTORITY)/,,
40,/^(GOVERNMENT OF |)THE DISTRICT OF COLUMBIA.*/,District government,
40,/^OFFICE OF (C|)DISTRICT OF COLUMBIA.*/,,
40,/^DISTRIC(T|) OF COLUMBIA.*/,,
40,/^DISTRICT OF COLUBMIA.*/,,
40,/^DISTRICT OF COLULBMIA.*/,,
40,/^DISTRICT OF COLUMIBA.*/,,
40,/^DISTRICT OF COLLUMBIA.*/,,
40,/^DISTRICT OF COLUMBA.*/,,
40,/^DISTRICT OF COUMBIA.*/,,
40,/^DISTRICT OF COLUMIA.*/,,
40,/^DISTRICT OF COLUMLBIA.*/,,
40,/^DISTRICT OF COLULMBIA /,,
40,/^DISTRICT OF COLUBIA/,,
40,/^DISRICT OF COLUMBIA.*/,,
40,/^DISTRICT OF CLUMBIA.*/,,
40,/^DISTRICT OF CLOUMBIA.*/,,
40,/^DC DEP[A-Z]* OF .*/,,
40,/^DC HOUSING AND URBAN DEVELOPMENT/,,
40,/^HOUSING URBAN DEVELOPMENT OF DC/,,
40,/^(D C|DC) HOUSING FI(N|)ANCE AGENC.*/,,
40,/^DEPARTMENT OF EMPLOYMENT SERVICES/,,
40,/^(DEPT|DEPARTMENT) OF HOUSING (AND|&) COMMUNITY DEVELOPMENT/,,
40,/^FAMILY AND CHILD SERVICE(S|) OF (THE|) DISTRICT OF COL.*/,,
140,/^STATE OF MD.*/,,
140,/^STATE OF MARYLAND.*/,,
140,/^ST OF MD.*/,,
141,/^MON(T|)GOM(M|)(E|)(R|)Y COUNT(R|)Y.*/,,
141,/^MONTG COUNTY.*/,,
156,/^PARK AUTHORITY FAIRFAX.*/,,
156,/^PARK AUTHORITY NORTHERN.*/,,
142,/^PRINCE GEORGES COUNTY.*/,,
152,/^SCHOOL BOARD FAIRFAX COUNTY.*/,,
151,/^(THE.|)COUNTY (BD|BOARD) OF ARL.*/,,
152,/^WATER AUTHORITY FAIRFAX.*/,,
151,/^ARLINGTON(.|)COUNTY BOARD.*/,,
152,/^FAIRFAX COUNTY EMPLOYEES.*/,,
152,/^FAIRFAX COUNTY PARK.*/,,
152,/^FAIRFAX COUNTY WATER.*/,,
154,/^FAIRFAX CITY OF.*/,,
146,/^MAYOR & (CITY|COUN) OF ROCKVILLE.*/,,
153,/^ALEXANDRIA CITY OF.*/,,
145,/^CITY OF GAITHERSBURG.*/,,
146,/^CITY OF ROCKVILLE.*/,,
147,/^CITY OF TAKOMA PARK.*/,,
110,/^FALLS CHURCH ASSOC LC*/,,
110,/^FALLS CHURCH (ASSOC|BUILDING GROUP|CORPORATE CENTER|E AND A|HOMES|HOSPITALITY|HOUSING PARTNERS I|PROPERTIES|VILLAGE) LLC.*/,exception,
110,/^FALLS CHURCH (V F W CLUB|VFD).*/,,
130,/^FALLS CHURCH BANK.*/,exception,
155,/^FALLS CHURCH CITY.*/,,
155,/^CITY OF FALLS CHURCH.*/,,
50,/UNITED STATES DEPARTMENT OF .*/,Federal government,
50,/^UNITED STATES OF AMERIC.*/,,
50,/^(UNITED STATES|US) POSTAL SERV.*/,,
50,/.*US DEPARTMENT OF .*/,,
50,/.*U S DEPARTMENT OF .*/,,
50,/^US (O|OF) AMERIC.*/,,
50,/^NATIONAL G(F|)ALLE(R|)Y OF ART.*/,,
50,/SECRETARY (HUD|HOUSING AND URBAN DEVELOPMENT|HOUSING BANK URBAN DEVELOPMENT)/,,
50,/SECRETATY HOUSING URBAN DEVELOPMENT/,,
50,/^SECRETARY DEPT.* HOUSING URBAN DEVELOPMENT/,,
50,/^SECRETARY HOUISNG AND URBAN DEVELOPMENT/,,
50,/^SECRETARY HOUSIN URBAN DEVELOPMENT/,,
50,/^SECRETARY HOUSING AND UBAND DEVELOPMENT/,,
50,/^SECRETARY HOUSING (URAN|URBAN) DEVELOPMENT/,,
50,/^(SECRETARY|SECRETRY) (US|U S) DEPARTMENT.*/,,
50,/^(TH |THE |)(SECRETARY|SECRETRY) OF .*/,,
50,/^(DEPARTMENT|DEPT) HOUSING URBAN DEVELOPMENT/,,
50,/^(DEPARTMENT|SERCRETARY|SECRETART) OF HOUSING (AND|&) URBAN DEVELOPMENT/,,
50,/^DEPARTMENT OF (HOUSING URBAN|URBAN DEVELOP.*)/,,
50,/^SECRETARY HOUSING AFFAI.*/,,
50,/^DEPARTMENT (HOUSING URBAN|URBAN DEVELOP.*)/,,
50,/^HOUSING URBAN DEV.*/,,
50,/^HOUSE AND URBAN DEVELOPMENT/,,
50,/^HUD (|FIELD OFFICE).*/,,
50,/^(U S|US) DEPARTMENT HOUSING U.*/,,
50,/^(DECRETARY|SECRETATY|SECRETARY|SECRETRY) (HOUSING|HOUING|HOUSISNG) URBAN.*/,,
50,/^DEPT HOUSING URBAN DEVEL.*/,,
50,/^(AMD|ADMIN|DEPT|DEPARTMENT).* VETERANS AFFA.*/,Admin Veterans Affairs,
50,/^(SECARETARY|SECRETARTY|SECRETARY|SECURITY).* OF VETERANS AFF.*/,,
50,/^(SECRETARY|SECRETRAY|SECURITY) VETERAN.*/,,
50,/^U S DEPARTMENT VETERANS/,,
50,/^DEPT VETERA.* AFF.*/,,
50,/^VETERANS ADMIN.*/,,
110,/^AMERICAN COLLEGE .*/,Miscellaneous organizations,
110,/^AMERICANS UNITED .*/,,
110,/^(AMERICAN|NATIONAL) ACADEMY /,,
110,/^ANACOSTIA ECONOMIC/,,
110,/[A-Z0-9]+ CHURCH (ST|STREET) .*/,,
110,/CHURCH (.* |)LLC/,,
110,/[A-Z].* CATHEDRAL LLC.*/,,
110,/^CHARTER SCHOOLS DEV.* CORP.*/,,
110,/^INTERDENOMINATIONAL CHURCH USHERS ASSOCIATION OF DC/,,
110,/^NATIONAL ASSOC.*/,,
110,/^NATIONAL ALLIANCE .*/,,
110,/^ABDO BRYAN SCHOOL.*/,,
110,/^BRYANT SCHOOL ASSOCIATES.*/,,
110,/^FISHING SCHOOL/,,
110,/^GAGE SCHOOL.*/,,
110,/^1220 MOUNT OLIVET DEVELOPMENT CORP/,,
110,/^16TH STREET WOODS DEVELOPMENT CORP/,,
110,/^31ST DEVELOPMENT CORP/,,
110,/^CHAPPELLE DEVELOPMENT CO.*/,,
110,/^CHESAPEAKE DEVELOPMENT CORP/,,
110,/^CONTINENT(I|)AL DEVELOPMENT CORP.*/,,
110,/^CSX REALTY/,,
110,/^C S X REALTY/,,
110,/^CUSTOM DEVELOPMENT CORP/,,
110,/^FURIOSO DEVELOPMENT CORP/,,
110,/^HILLANDALE DEVELOPMENT CORP/,,
110,/^INTERNATIONAL LOAN NETWORK/,,
110,/^KANDUWA DEVELOPMENT CORP/,,
110,/^MLK COMMERCIAL DEVELOPMENT/,,
110,/^NATIONAL COMMUNITY DEVELOPMENT/,,
110,/^OAKWOOD COMMONS DEVELOPMENT/,,
110,/^ORONCO INVESTMENT/,,
110,/^OESTERREICH/,,
110,/^POTOMAC DEVELOPMENT CORP/,,
110,/^PROGRESSIVE COMMUNITY DEVELOPMENT/,,
110,/^REGIONAL DEVELOPMENT CORP/,,
110,/^SENIOR CITIZENS HOUSING DEVELOPMENT CORP/,,
110,/^SHS DEVELOPMENT CORP/,,
110,/^SKY-HIGH DEVELOPMENT CORP/,,
110,/^TEMPLE CHURCH BUILDING & ECONOMIC DEVELOPMENT CORP/,,
110,/^TRI-STATE DEVELOPMENT CORP/,,
110,/^TWG DEVELOPMENT CORP/,,
110,/^UNIVERSAL COMMUNITY DEVELOPMENT/,,
110,/^WSS DEVELOPMENT CORP/,,
110,/YOUNG WOMEN'?S CHRISTIAN ?ASSOC/,,
70,/\bFEDERAL RESERVE\b/,Quasi-government,
110,/SALVATION ARMY/,,
110,/^UNITED KINGDOM [A-Z].* CO/,,
100,/^METROPOLITAN.*\bCHURCH\b.*/,Miscellaneous churches,
100,/^PILGRIM A.* CHURCH/,,
100,/^UNITED CHURCH/,,
100,/^BETHEL CHURCH/,,
100,/^WAY P CHURCH/,,
100,/^ANACOSTIA B CHURCH/,,
100,/^LEADING C CHURCH/,,
100,/^HIS CHURCH/,,
100,/^(BAPTIZED|TABERNACLE) ([A-Z] |)(CHURCH|TEMPLE)/,,
60,/^(THE |).*\bGOV[A-Z]* OF /,Foreign embassies,
110,"/^EMBASSY (PROPERTIE(S|S,)|TAX.*) LLC/",exception,
110,/^EMBASSY (ROW|) PROPERTIES (LLC|INC).*/,exception,
110,/^EMBASSY TRUST (&|\+) WILLIAM D.*/,exception,
110,/^EMBASSY REAL ESTATE HOLDINGS.*/,exception,
110,/^EMBASSY HOLDINGS.*/,exception,
100,/^EMBASSY CHURCH/,exception
60,/^GOV(ERNMENT|) [A-Z]/,,
60,/^(THE |).*REPUBLIC (OF|DU) .*/,,
60,/^CZECH REPUBLIC/,,
60,/^.* OF VENEZUELA/,,
60,/^(THE |)EMBASSY (OF |).*/,,
60,/^ROYAL .* GOVERNMENT/,,
110,/^STATE(S|) OF .* LLC/,,
60,/^STATE(S|) OF .*/,,
60,/^COMMONWEALTH OF THE PHILLIPPINES/,,
60,/^ISLAMIC REPRESENTATIVE MAURITANIA/,,
60,/^FEDERATION MALAYSIA.*/,,
60,/^(THE |)KINGDOM OF /,,
60,/^UNITED KINGDOM /,,
60,/^PERMANENT OBSERV/,,
60,/^TAIPEI ECONOMIC CULTURAL REP/,,
60,/\bSWISS CONFEDERATION\b/,,
60,/^SPANISH STATE/,,
60,/^UNITED REPUBLIC TANGANYIKA & ZANZIBAR.*/,,
130,/^UNION OF PLANTERS BANK/,exception,
60,/^UNION OF /,,
60,/^KURDISTAN.*/,,
60,/^THE TIBETAN COMMUNITY DEVELOPMENT FUND INC/,,
60,/^SAUDI ARABIA*./,,
70,/^(THE |)NATIONAL CAPIT(A|O)L REVITALIZATION CORP.*/,Quasi-government,
70,/^(THE |)NATIONAL CAPIT(A|O)L PLANNING COMM.*/,,
70,/^WASHINGTON METRO(POLITAN|POLITON|) AREA TRANSIT (AUT|AUTHORITY).*/,,
70,/\bWMATA\b/,,
70,/\bW M A T A\b/,,
120,/^(F|D)EDERAL (HOME|LHOME) LOAN (MORTGAGE|MTG|MOR).*/,Freddie Mac,
120,/^FEDERAL NATIONAL MORTGAGE ASSOC.*/,Fannie Mae,
120,/\bFEDERAL NATIONALMORT.*/,,
120,/\bFE(D|R)(E|)RAL HOME LOA.* MORT.* CORP.*/,,
120,/\bFEDERAL NAT* (MTG|MORT.*) ASSOC.*/,,
120,/\bFE(D|R)ERAL HOME MORT.* CORP.*/,,
120,/^FEDERAL NATIONAL MORTGAGE CORP.*/,,
120,/\bFEDERAL HOME LOAN\b/,,
120,/\bFEDERAL NATIONAL MORT.*/,,
120,/\bF(E|R)(D|R)(E|)RAL NAT* (MTG|MORT.*|MORTGAG|MORTGAGAE).*/,,
120,/\bF(E|R)DERAL NAT.* (MTG|MORT.*|MORTGAG|MORTGAGAE).*/,,
120,/\b(FEDERAL|FRDERAL|FEDERATION|FEDREAL|FEDERLA) (NATL|NATIONAL) MOR.* ASSOCIATION/,,
120,/\bFEDERAL (NATL|NATIONAL) ASSOCIATION/,,
120,/\bFHLMC\b/,,/^\bFANNIE\b((?!WALKER).)*$/i
120,/\bFNMA\b/,Freddie Mac,
120,/\bFANNIE (MAE|MEA).\b(?!GRAYS)/,120,
120,/\bMAC FREDDIE/,Fannie Mae,
120,/\bRESOLUTION TRUST CORPORATION\b/,,
70,/^FEDERAL DEPOSIT INSURANCE.*/,,
70,/^FDIC.*/,Federal Deposit Insurance Corporation,
80,/^.*COMM.* DEVELOPMENT/,CDCs,
80,/^.*\bDEV.* ORG.*/,,
80,/^COMM.* DEV.* SUPPORT COLLABORATIVE/,,
80,/^(DC |)HA(B|T)ITAT (FOR |)HUMAN.*/,,
80,/^.*COMM.* DEV.* COUNCIL.*/,,
80,/.*\bLISC\b.*/,,
80,/^LOCAL INIT.* SUP.* CORP.*/,,
80,/^MI CASA.*/,,
80,/^.*COMM.* LAND TRUST.*/,,
80,/^.*NEIGHBORHOOD DEV.*/,,
80,"/^(HOPE |)MANNA(,| )INC*./",,
80,/^OPERATION HOPE.*/,,
80,/^COMMUNITY PRESERVATION (AND|&) DEVELOPMENT CORP/,,
80,/^CPDC\b/,,
80,/^PRESERVATION OF AFFORDABLE HOUSING/,,
80,/^POAH\b/,,
80,/SO OTHERS MIGHT EAT/,,
80,/^(SOME|S O M E)\b/,,
80,/^VICTORY HOUSING/,,
80,/^FAR SOUTHEAST COMMUNITY ORG/,,
110,/^.*\bDEV.* CORP.*/,Federal Deposit Insruance Corporation,
110,/^CONGRESSIONAL [0-9]+ UNIVERSITY LLC/,,
110,/^FIVE (TWO|TOW) FIVE SCHOOL STREET ASSOCIATES/,,
110,/.* STREET LLC\b/,,
90,/[^0-9].* UNIVERSIT.*/,,
90,/\bCOLLEG(E|)\b/,"Universities, colleges, schools",
90,/[A-Z].* SCH(OO|)L\b/,,
90,/\bACADEMY\b/,,
90,/\bSEMINARY\b/,,
110,/^COORDINATION COUNCIL/,,
100,/^FAITH TABERNACLE.*/,,
100,/^THE VESTRY.*/,,
100,/^TRUSTEES OF TRINDAD BAPTIST.*/,,
100,/^SARGENT MEMORIAL PRESBY.*/,,
100,/^A P SHAW UNITED METHOD.*/,,
110,/^(101|120|123|1729|1522) CHURCH STREET (|PROPCO) LLC/,exception,
110,/^12 CHURCH ASSOCIATES LLC/,exception,
110,/^1422 CHURCH HILL PLACE LLC/,exception,
110,/^1444 CHURCH STREET NW LAND/,exception,
110,/^5513 6129 LEESBURG PIKE FALLS CHURCH LLC/,exception,
110,/^(709|831) ROCK CREEK CHURCH (|ROAD) LLC/,exception,
110,/^ASHFORD FALLS CHURCH LIMITED.*/,exception,
100,/^NATIONAL CITY CHRISTIAN CHURCH CORP/,,
30,/^BAPTIST (EDWIN|ELFREDA|ERIK).*/,exception,
110,/^CH REALTY.*/,,
110,/^CH TYSONS LLC.*/,,
110,/^CH SULLYFIELD.*/,,
110,/^CH NG.*/,,
110,/^CH CH.*/,,
110,/^CH LLC/,,
110,/^CHURCH (1775|) LLC.*/,,
110,/^CHURCH STREET L L C.*/,,
110,/^E & L GOODSELL CH LLC.*/,,
100,"/.*(CHURCH|BAPTIST|IGLESIA|PARISH), INC\b.*/",,
30,"/.*(CHURCH|CH|BAPTIST|IGLESIA|PARISH),.*/",Exception for individuals,
30,"/.*, (CHURCH|BAPTIST|IGLESIA|PARISH).*/",Exception for individuals,
30,/^FENG JERRY.*/,,
30,/^BRADEN PARISH.*/,exception,
30,/^CAROL J CHURCH.*/,exception,
100,/^CATHOLIC CEMETARIES.*/,exception,
30,/^CHON-PARISH.*/,exception,
30,/^MARTIN DONALD D.*/,exception,
30,/^PATEL TUSHAR CH.*/,exception,
30,/^LODGE (BARBARA|BRIAN|DEBORAH|FREDERIC(|K)|GEORGE|JAMES|MICHAEL|STEPHEN|TERR(I|Y)).*/,exception,
30,/^PARISH (ANSON|CEDRIC|DAVID|EILEEN|ELIZABETH|FAMILY REV|GREGORY|GWEN|JASON|JULIE|KATHY|LESLIE|LINDSAY|LOUISE|WENDY|WILLIAM).*/,exception,
30,/^CHURCH (ADELE|ADRIAN|ALLEN|ALLIANCE|ANN|ARNOLD|BUDDY|CAROL|CLINTON S|CRAIG|DENNIS|DOUGLAS|ELAINE|ELLEN|ERIC|FORREST|JAMES).*/,exception,
30,/^CHURCH (JASON|JOHN C|JON|JONATH(A|O)N|JOSHUA|KENDALL|KENNETH|KRISTI|LAURENE|LEE|MARGARET|MARILYNN|PAUL(|A)|PHIL(|L)IP|RICHARD).*/,exception,
30,/^CHURCT (ROBERT|SHARON|THOMAS|TIMOTHY|TONI|VICTOR|WILLIAM|ZACHARIAS).*/,exception,
30,/^[A-Z]+ ([A-Z] |)(CHURCH|TEMPLE|COUNCIL|LODGE|PLAZA|PARISH|TABERNACLE|BAPTIST)(\-[A-Z]+|)( TRUSTEE(S|)|) *$/,not working,
30,/\+.*(CHURCH|TEMPLE|COUNCIL|LODGE|PLAZA|PARISH|TABERNACLE|BAPTIST)(\-[A-Z]+|)( TRUSTEE(S|)|) *$/,a plus sign in church name indicates individuals,
30,/^[A-Z]+ [A-Z] (BANK)(\-[A-Z]+|)( TRUSTEE(S|)|) *$/,Exceptions for individuals,
30,/^[A-Z]+ [A-Z] (BANK) \+ [A-Z0-9]+ [A-Z] [A-Z]+/,Exceptions for individuals,
30,/^BANK B BANKS/,exception,
30,/\bCATHOLIC [A-Z] [A-Z]+\b/,,
110,/^ASSOCIATED CATHOLIC CHARITIES/,exception,
100,/^FRIENDS MEETING OF /,,
100,/^WASHINGTON B'NAI BRITH HILLEL/,,
100,/^SPIRITUAL ASSEMBLY OF BAHA'IS.*/,,
100,/^FAITH ASSEMBLY OF CHRIST.*/,,
100,/^((?!TERESA L|WALKER VIOLA|STEPHEN M|JOANNA|JAMES R|LINDA C|JOYCE W|LANE C|CAMPBELL A|JEFFREY A|GRACE R).)*\b(CHURCH|CRCH|CH)\b/,Churches (general patterns),
100,/[A-Z].* SYNAGOG(UE|)[^A-Z].*/,,
100,/^((?!JANICE Y|ANN T|T|ROBERT J|CHRISTOPHER M|MARY W|RANDALL J|LOLA L|TIMOTHY O|LIND J|DENISE|\+).)*\bTEMPLE ((?!.COURT ASSOCIATES LP|E LEE|ENTERPRISES LLC|MCGRIFF|).)/,,
100,/^((?!JENNIFER J|DENICE|PRENTICE L).)*\bPARISH[^A-Z].*/,,
110,/^ZP CATHEDRAL I LLC/,exception,
100,/[A-Z].* CATHEDRAL[^A-Z].*/,,
100,/[A-Z].* CONGREGATION[^A-Z].*/,,
100,/^((?!ALFREDA M|ELFREDA).)*\bBAPTIST\b/,,
100,/^((?!NINA).)*\bLODGE\b/,,
100,/[A-Z].* METHODIST/,,
100,/SEVENTH( |)DAY/,,
90,/^THE CATHOLIC UNIVERISTY OF AMERICA/,,
100,/\bCATHOLIC\b/,,
100,/\bAPOSTOLIC\b/,,
100,/\b(ST|SAINT) [A-Z]+ .*\bOF [A-Z]+/,,
100,/\bARCHBISHOP((?!.R Y DAMAS COOP).)/,,
100,/\b(ARCH|)DIOCESE.*\b/,,
100,/^((?!JUANA|JUAN).)\bDE DIOS\b/i,,
100,/^CASA DEL ALFARERO ASAM(BB|B)LEAS DE DIOS/,,
100,/^CHURCH [A-Z]+/,,
100,/\bORTHODOX\b/,,
100,/\bMENNONITE\b/,,
100,/\bOF GOD\b/,,
100,/\bEPISCOPAL\b/,,
100,/\bEVANGELI(CAL|STIC)\b/,,
100,/\bMINISTR(Y|IES)\b/,,
100,/\bCONGREG(ATION(AL|)|)\b/,,
100,/HOLY (CHRISTIAN|COMFORTER) /,,
30,/^[A-Z]+ [A-Z] (DE( |)LA |)IGLESIA \+ [A-Z]+ [A-Z] [A-Z]+/,,
30,/^BEVERLY C EMAMALI-IGLESIA/,,
100,/\bIGLESIA\b/,,
100,/\bISLAMIC\b/,,
100,/\bALL SOULS\b/,,
100,/\bPENT(A|E)COSTAL\b/,,
100,/\bPENTECOS\b/,,
100,/\bMINISTRY\b/,,
100,/\bCAPUCHIN\b/,,
100,/\bIMMACULATE\b/,,
100,/\bSACRED HEART/,,
100,/[A-Z]+ .*\bPARISH\b/,,
100,/\bVESTRY\b/,,
100,/THE APOSTLE/,,
100,/\bCHRISTIAN (CENTER|FELLOWSHIP)\b/,,
100,/\bTABERNACLE\b/,,
100,/^FRANCISCAN /,,
100,/\bFIRST NEW HOPE MISSIONAR.*/,,
100,/\bFIRST TRINITY LUTHERAN.*/,,
100,/\bASSEMBLY C CHURCHES.*/,,
100,/\bCOMMISSARIAT OF THE HOLY LAND.*/,,
100,/^ST LUKE SERBIAN EASTERN.*/,,
100,/^SUFISM REORIENTED.*/,,
100,/^UNITED HOUSE OF PRAYER FOR ALL PEOPLE/,,
110,/\bCAPITAL AREA FOOD BANK INC/,,
110,/.*(DEV|DEVELOPMENT) BANK.*/,"Corporations, partnerships, etc. with ""BANK"" in them",
110,/^INTERNATIONAL BANK FOR RECONSTRUCTION.*/,,
110,/^INTERBANK CONSULTANT.*/,,
110,/^CREDIT UNION HOUSE.*/,,
130,/^((?!ATUL GARG).*)\bCITI.*(BANK|MORTGAGE|FINANCIAL|RESIDENTIAL|CORP)/i,,
130,/\b(CINTIMORT|CITIMG|CITIMON|CITIMORG|CITIMORT|CTIMOR).*/,"Banks, Lending, Mortgage and Servicing Companies",
130,/\bCITIGROUP GLOBAL MARKET.*/,,
110,/CITI((?!BANK|MORTGAGE|FINANCIAL|RESIDENTIAL|CORP).)*$/i,,
130,/\bUS BANK NATIONAL ASSOC.*/,,
130,/^((?!WILLIAM O|HAROLD W|KEVIN MARK|MYRA Y|WILLIAM|JOSHUA|TWYLA G|WILLIAM A|BERNARD|RK|J D|BERNARD|JOHN M|MADELINE|SAM F).)*\bBANK\b/i,,
130,/^((?!604).)*\bFREMONT HOMELOAN TRUST\b/i,/.*\bBANK\b/  bank not with william o. ,
130,/^((?!HOYT|J D SR|JOHN G|JOHN Q|KARUNAKAR|MARIA C|NORMAN L|VIVA|TIMOTHY E|ATUL GARG).).*\b(MORTGAGE|MORTQAQE|MORTOACE|MORJTGAGE|MORTG|MORTAAAE|MORTOACIE|MORTGAGR|MORTGGE)\b/,,
130,/.*\b(NIRTGAGE|MORTGAR|MORRGAGE|MORTEAGE|MORTQAGE|MORTGAEGE)\b/,,
130,/^((?!ALLEN & ETHEL|DEBRA).).*\bMOR(T.G|G|T)AGE\b/,,
130,/.*\bMTG\b/,mortgage,
130,/.*\bL(OA|AO)N S(ER|RE)VIC.*/,,
130,/.*\bL(OA|AO)N SALE.*/,,
130,/.*\bSAVING.* (AND|&) TRUST.*/,,
130,/.*\bHOME SERVICING.*/,,
130,/^((?!EDWARD|K LYNN).).*\bFEDERAL (SAVING|SAVAING).*/,,
130,/.*\FSB.*/,federal savings bank,
130,/.*\bHOME LOAN.*/,,
130,/.*\bHOME LEND.*/,,
130,/.*\bHOM(E|I) EQUITY LOAN.*/,,
130,/.*\bHOM(E|I) EQUITY.*/,,
130,/.*\bHOME FINANC.*/,,
130,/^((?!MARTIN &).).*\bFEDERAL CREDIT UNIO.*/,,
130,/^((?!EDWARD|K LYNN).).*\bSAVING.* (AND|&) LOAN.*/,,
130,/\bADAMS NATIONAL SANK/,,
130,/\bALLFIRST/,,
130,/\bATLANTIC NATIONAL TRUST.*/,,
130,/\bATLA(N|)TIC MORT.* INVEST.*/,,
130,/\bALTEGRA CREDIT.*/,,
130,/\bA(A|M)M(|E)S.* CAPIT(A|O)L CORP.*/,,
130,/\bAAM(|E)S.* FUNDING CORP.*/,,
130,/\bALLIANCE FUND.* CO.*/,,
130,/\bAM(E|)RESCO.*/,,
130,/\bAMERICAN GENERAL FINANC.*/,,
130,/\b(AMERICAS|AMERICA'S) SERVIC.* CO.*/,,
130,/\bAMERIAUEST MORTAAAE COMOANV/,,
130,/\bAPPROVED RESIDENTIAL MOR.*/,,
130,/\bASSOCIATES FINANCIAL SER.*/,,
130,/\bASSOCIATES HOME EQUITY.*/,,
130,/\bASTORIA FEDE(R|)AL SAVINGS/,,
130,/\bAVCO FINANCIAL SERVIC.*/,,
130,/\b(BANC|BANK)MORTGAGE.*/,,
130,/\b(BANKER 'S|BANKERS|BANKER'S|BSNKERS|BAMKERS|BAKERS|BANKER|BANKES) (TRU|TUR)ST.*/,,
130,/\bBANCO POPULAR.*/,,
130,/\bBAN(KS|K|E) OF AMERICA.*/,,
130,/\bBANKBOSTON.*./,,
130,/\bBANKERS (ASSISTANCE|FINANCIAL).*/,,
130,/\bBAN(K|KS) OF (NY|NEW YORK).*/,,
130,/\bBAN(C|KN) ONE.*/,,
130,/\bBANKONE\b/,,
130,/\bBNAK AMERICA.*/,,
130,/\bBANKUNITED.*/,,
130,/\bBAY CAPITAL CORPORATION\b/,,
130,/\bBAYVIEW FINANCIAL.*/,,
130,/\bBAY FINANCIAL SAVING.*/,,
130,/\bBEAR STEARNS (ASSET BACKED|ALT - A).*/,,
130,/\bBOATMEN'S NATIONAL MORT.*/,,
130,/\bBRA(N|)CH BANKING\b/,,
130,/\bCAPIT(A|O)L ONE.*/,,
130,/\bCASE CAPIT(A|O)L CORP.*/,,
130,/\bCENLAR\b/,,
130,/\bCENTEX HOME EQ.*\b/,,
130,/\b(C|CC|EC|FIC)HA(S|F)E (HOME|HOMES|ONE) (F|P)I(A|)NANC.*/,,
130,/\bCHASE MANHATTAN.*/,,
130,/\bCHASE RESIDENTIAL.*/,,
130,/\bCHEVY CHASE SAVING.*/,,
130,/\bCITYSCAPE HOME EQUITY.*/,,
130,/\b(CIT GROUP|CIT\/GROUP).*/,,
130,/\bCOASTAL BANC.*/,,
130,/\bCOLOMB(O|)BANK\b/,,
130,/\bCOLU(M|N)BIA NATIONAL.*/,,
130,/\bCOLONIAL SAVING.*/,,
130,/\bCOMMERCIAL LENDING\b/,,
130,/\bCONSECO (FINANCE|FINANCIAL).*/,,
130,/\bCONSUMER SOLUTION.* REO.*/,,
130,/\bCONTI(MORTGAGE|MORTAGE) CO(R|)P.*/,,
130,/\bCOUNTRYWIDE (FUNDING|HOMELOAN).*/,,
130,/\bCOUNTRYWIDE (HOME|HONE).* LO(AN|NA).*/,,
130,/\b(CREDIT BASED|CREDIT-BASED) ASSE(C|)T SERV.*/,,
130,/\bCREDIT SUISSE\b/,,
130,/\bCREDIT UNION\b/,,
130,/\bCWABS\b/,,
130,/\bDLJ  CAPITAL.*/,,
130,/\bEAGLEBANK.*/,,
130,/\b(DIVERSIFIED|DIVISIFIED) LENDING SERV.*/,,
130,/\bEMC\b/,,
130,/\bENCORE CREDIT.*/,,
130,/\bEQUIFIRST.*/,,
130,/\bE(QU|GY)(I|IT)CREDIT CORP.*/,,
130,/\bEQUITY LENDING.*/,,
130,/\bEQCC TRUST.*/,,
130,/\bEVERBANK.*/,,
130,/\bFAIRBANK.* CAPIT(A|O)L CORP.*/,,
130,/\bFEDERAL FINANC.* CO.*/,,
130,/\bFIDELITY FIRST LENDING.*/,,
130,/\bFIFTH THIRD.*/,,
130,/\bFIDELITY NATIONAL FORECLOSURE.*/,,
130,/\bFINAN(IC|C)IAL FREEDOM (SFC|HOMEFIRST|).*/ ,,
130,/\bFINANC.* AMERICA.*/ ,,
130,/\bFIRST (BAN|BNK) NAT.*/,,
130,/\bFIRST COLLATERAL SERV.*/,,
130,/\bFIRST FRANKLIN FINAN.* CORP.*/,,
130,/\bFIRST MADISON SERV.*/,,
130,/\bFIRST NATIONAL CHICAGO.*/,,
130,/\bFIRST NATIONALBANK CHI.*/,,
130,/\bFIRST NATIONAL (J|)BANK CHI.*/    ,,
130,/\bFIRST PERFORMANCE MOR.*/,,
130,/\bFIRST GOVERNMENT MORT.*/,,
130,/\bFIRST GREENSBORO HOME EQUITY.*/,,
130,/\bFIRST HORIZON (HOME|) LO(NA|AN).*/,,
130,/\bFIRST MOUNT VERNON (I L A|LLA|I LA|INDUSTRIAL|FINAN).*/,,
130,/\b1ST MT VERNON.*/,,
130,/\bFIR(ST|TS) NATION(S|)W(ID|DI)E MORT.*/,,
130,/\bFIRST NATIO(N|)WIDE/,,
130,/\bFIRST (NATIONAL TRUST|TRUST NATIONAL).*/,,
130,/\bFIRST PRESTON FORECLOSURE.*/,,
130,/\bFIRST SECURTIY(FEDERAL|SAVING).*/,,
130,/\b(FIRST|IST) UNION NAT.*/,,
130,/\b(FIRST|IST) UNION  CORP.*/,,
130,/\bFIRST UNION COMMUNITY REINVESTMENT.*/,,
130,/\bFLEET (REAL ESTATE FUNDING CORP|FINANC).*/,,
130,/\bFORECLOSURE REAL ESTATE SERVICES.*/,,
130,/\bFRANKLIN CREDIT MANAGE.* CORP.*/,,
130,/\b(FREMONT|FREEMONT) (INVESTMENT.*|REORGANIZING).*/,,
130,/\bFT MORTGASGE COMPANINES/,,
130,/\bFULL SPECTRUM LENDING\b/,,
130,/\bGE CAPITAL.*/,,
130,/^((?!GRIFTON).).*\bGMAC\b/,,
130,/\bGREENPOINT MORT.* CORP.*/,,
130,/\bGREENPOINTMORTGAGE FUNDING.*/,,
130,/\bGREEN TREE SERV.*/,,
130,/\b(GREENTREE|GREEN TREE|GREE TREE) (FINANCIAL|(C|)ORPORATION).*/,,
130,/\bGREEN MOUNTAIN FINANC.*/,,
130,/\bGREENWICH CAPITAL FINANC.*/,,
130,/\bGRP (LOAN|REALTY CORP|FINANCIAL).*/,,
130,/\bGSAA HOME EQUITY TRUST.*/,,
130,/\bGSAMP TRUST.*/,,
130,/\bGUARANTY RESIDENTIAL LENDING.*/,,
130,/\bGULFSTREAM FINANCIAL SER.*/,,
130,/\bHARBOR FINANCIAL MOR.*/,,
130,/\bHARRIS TRUST SAVING.*/,,
130,/\bHOMECO(R|)MING.*/,,
130,/\bHOMEAMERICA.* CREDIT.*/,,
130,/\bHOME(Q|EQ|G)\b/,,
130,/\bHOME SAVING.* AMERICA.*/,,
130,/\bHOME SAVING.* OF AMERICA.*/,,
130,/\bHOME SAVINGS AMERICA SERVICING\b/,,
130,/\bHOME SALES.* INC.*/,,
130,/\bHOMESALES.* INC.*/,,
130,/\bH(O|OO)M(E|O)SIDE L(E|EI)N(D|ED)ING.*/,,
130,/\bHOMESTEAD FUNDING.*/,,
130,/\bHOUSEHOLD FINANC.*/,,
130,/\HSBC\b/,,
130,/\bIMPAC MOR(J|)TGAGE HOLDING.*/,,
130,/\bINDEPEND.* FEDERAL (SA|).*/,,
130,/\bINDEPENDENT NATIONAL MOR.*/,,
130,/\b(INDYMAC|INDYMACBANK|INDY MAC|INDYBANK|INDYMACK|INDY M BANK)\b/,,
130,/\bJAMES B NUTTER (AND|&) CO.*/,,
130,/\bJAMES B NUTTER CO.*/,,
130,/\bJP MORGAN CHASE.*/,,
130,/\bJPMORGAN (CHASE|WORLDWIDE|ACQUIS).*/,,
130,/^((?!GALLERY COURT).).*\bKE(V|Y)BANK.*/,,
130,/\bKEY HOME EQUITY SERV.*/,,
130,/\bLEADER FINANCIAL.*/,,
130,/\bLIBERTY LENDING SERVICE.*/,,
130,/\bLOAN\/b/,,
130,/\bLOANCARE.*/,Loan,
130,/\bLIQUIDATION.* PROPERTIES.*/,,
130,/\bLONG BEACH TRUST CO.*/,,
130,/\bM&T TRUST.*/,,
130,/\bMANUFACT.* (&|AND|) (T|&T)RADER.* T(RU|UR)S.*/,,
130,/\bMASTR ALTERNATIVE LOAN TRUST.*/,,
130,/\bMARATHON STRUCTURED ASSET SOLUTIONS TRUST.*/,,
130,/\bMATRIX (FINANCIAL|FINANANCIAL|) SERV.*/,,
130,/\bMIDFIRST\b/,,
130,/\bMIDWEST FIRST FINANC.*/,,
130,/\bMONEY STORE/,,
130,/\bMONEY ONE FCU/  ,,
130,/\bMORTGAGEIT.*/,,
130,/\bMOREQUITY\b/,,
130,/\bMORGAN STANLEY LOAN TRUST.*/,bank,
130,/\bMORGAN STANLEY ABS CAPIT.*/,,
130,/\bNATION(S|A)BANK.*/,,
130,/\bNATIONAL CITY REAL ESTATE.*/,,
130,/\b(NATIONSCREDIT|NATIONS CREDIT|NATINSCREDIT|NATI0NSCREDIT|NATIONCREDIT|NATIONSCRDIT).*/,,
130,/\b(NASA|NAVY) FCU\b/,,
130,/\bNETBANK.*/,,
130,/\bNORWEST FUNDING.*/,,
130,/\b(N|B)ORWEST (BSNK|BJANK|BNAK|) MINNESOTA.*/,,
130,/\bNCB FSB.*/,,
130,/\bNEW CENTURY HOMEQUITY.*/,,
130,/\bOCWEN\b/,,
130,/\bOHIO SAVINGS ABANK.*/,,
130,/\bOPTIMUM FINANCE.*/,,
130,/\b(PARK VIEW|PARKVIEW) FSB.*/,,
130,/\bPACIFIC THRIFT.*/,,
130,/\bPCFS FINANCIAL SERV.*/,,
130,/\bPENTAGON FEDERAL CREDIT\b/,,
130,/\bPEOPLESBANK.*/,,
130,/\bPRESIDENTIAL SAVINGS BAN.*/,,
130,/\bPRINCIPAL RESIDENTIAL MO.*/,,
130,/\b(RESIDENTIAL|RESIDENTAL) FUNDING\b/,,
130,/\bRESIDENTIAL CREDIT\b/,,
130,/\bRES NATIONAL\b/,,
130,/\bRESOURCE BAN(K|C)SHARES MORT.*/,,
130,/\b(REO|R E O) A(C|)QU(I|)S.*/,,
130,/\bREO LC/,,
130,/\bRCS REO 1 LLC/,,
130,/\bREO PROPERTIES CORP.*/,,
130,/\bRIGGS REAL ESTATE INVESTMENT.*/,,
130,/^((?!M PATTERSON).).*\bRIGGS NATIONAL.*/,,
130,/\bSELECT PORTFOLIO SERV.*/,,
130,/\bSECURITY SAVING.* ASSOC.*/,,
130,/\bSECURITY FINANCIAL MOR.*/,,
130,/\bSECURITY PACIFIC FINAN.*/,,
130,/\bSOUTHERN ATLANTIC FINANC.*/,,
130,/\bSOUTHER(N|IN) (PACIFIC|PFACIFIC) FUNDIN.*/,,
130,/\bSN SERVIC.*/,,
130,/\bSTATE STREET & TRUST.*/,,
130,/\bSFJV\b/,,
130,/\bSUNTRUST.*/,,
130,"/\bTAYLOR, BEAN AND WHITAKER\b/",,
130,/\bTBW\b/,,
130,/\bTCIF REO GCM LLC\b/,,
130,/\bTELEBANK\b/,,
130,/\bTRANSAMERICA (HOME FIRST|HOMEFIRST).*/,,
130,/\bTRANSWORLD MOR.*/,,
130,/\bUCFC LOAN TRUST.*/,,
130,/\bUNIVERSAL AMERICA.* MORT.*/,,
130,/\b(UBS|UBS WARBURG) REAL.* ESTATE SECURITIES.*/,,
130,/\bU S NATIONAL ASSOC.*/,,
130,/\bWACHOVIA MOR.*/,,
130,/\bWACHOVIA EQUITY.*/,,
130,/\bWASHINGTON MUTUAL/,,
130,/\bWASHINGTON MUTUAL BANK4\b/,,
130,/\bWAMU\b/,,
130,/\bWELLS FARGO\b/,,
130,/\bWEICHERT FINANCIAL SERVICES/,,
130,/\bWENDOVER (FUNDING|FINANCIAL SERV).*/,,
130,/\bWILSHIRE (CREDIT|SERV).*/,,
130,/\bWILSHIRE FUNDING\b/,,
130,/\bWILMINGTON SAVINGS FUND.*/,,
130,/\bWASHINGTON LOAN & TRUST\b/,,
130,/\bWMC CORP*.\b/,,
130,/\bWORLD SAVING.* LOAN.*/,,
110,/.*\bCORP.*/,,
110,/.*\b(PARTNERS|PTNRS).*/,"Corporations, partnerships, etc. (general patterns)",
110,/.*\bL\.?L\.?C\.?\s*.*/,"ABDO WILLISON, L.L.C",
110,/\bL L C\b/,G STREET L.L.C.,
110,/.*\bL*LC\b.*/,,
110,/.*\bL*LP\b.*/,,
110,/.*\bL(\s|L?)P\b.*/,,
110,/.*\bASS(O|0)C.*/,,
110,/^ASSOC.*/,Associates Financials,
110,/\bADMINSTRATION\b/,,
110,/.*\b(INC\b|INCORP).*/,,
110,/^.* (&|AND) SON.*/,,
110,/\b(E|I)NTERPRISE(S|)\b/,,
110,/\bWIN.ENT(ER|R)PRISE FORT DUPONT NEHEMIAH HOME.*/,,
100,/\bFOUNDATION .*\b(CHURCH|TEMPLE)\b/,,
110,/\b(FOUNDATION|FNDTN)\b/,Exception,
110,/\bACCOUNTING\b/,,
110,/\bAFL & CIO\b/,,
110,/\bASIAN(-| )AMERICAN\b/,,
110,/\b(APARTMENT COMPLEX|APARTMENT.*)\b/,,
110,/\bBALLET\b/,,
110,/\bBEAR STEARNS\b/,,
110,/\bBELL ATLANTIC\b/,,
110,/^BLACKS IN GOV.*/,,
110,/\bBOARD OF /,,
110,/\bBOSTON HOUSE JOINT VENT.*/,,
110,/\bBOYS TOWN\b/,,
110,/\bBUILDING\b/,,
110,/\bBUILDERS BROKERS GUARANT\b/,,
110,/\bBUILING HOPE\b/,,
110,/\bBUREAU OF /,,
110,/\bBUSINESS\b/,,
110,/\bCAPITAL CITY\b/,,
110,/\bCAPITOL PARK IV\b/,,
110,/\bCATHEDRAL SQUARE\b/,,
110,/\bCAPITOL HILL\b/,,
110,/\bCENTER\b/,,
110,/\bCENTEX HOMES/,,
110,/\bCHAMBER OF /,,
110,/\bCHARTERED\b/,,
110,/\bCHILDREN('|)S\b[A-Z]+/,,
110,/\bCLINIC\b/,,
110,/\bCLUB(S|)\b/,,
110,/\bCO(MPAN(Y|IES)|)\b/,,
110,/\bCOALITION\b/,,
110,/\bCOLLABORATIVE\b/,,
110,/\bCOLLECTION\b/,,
110,/\bCOMMISSION\b/,,
110,/\bCOMMITTEE(S|)\b/,,
110,/\bCOMMUNIT(Y|IES)\b/,,
110,/\bCONDO(M|N)INIU(MS?|)\b/,,
110,/\bCOND(O|I)MIN.*/,,
110,/\bCONDOMIMIU.*/,,
110,/\bCONGRESSIONAL\b/,,
110,/\bCONSULT(ANTS|ANT|ING)\b/,,
110,/\bCONTINENTAL SMALL BUSI.*/,,
110,/\bCONVENTION\b/,,
110,/\bCOOPERATIVE\b/,,
110,/^((?!ANDREW S).)*\bCOUNCIL(S|)\b/,,
110,/\bCROSSTOWN PROPERTIESLLC/,,
110,/\bDECORATORS\b/,,
110,/\bDEFENDER(S|) OF /,,
110,/\bDERWOOD FINANCIAL/,,
110,/\bDEVELOP(MENTS?|(O|E)RS?)\b/,,
110,/\bDEPARTMENT STORE(S|)\b/,,
110,/\bDINER\b/,,
110,/\bDRAPER (&|AND) GOLDBERG.*/,,
110,/\bENDOWMENT\b/,,
110,/\bEQUITY ONE.*/,,
110,/\bENTERTAINMENT\b/,,
110,/\bESTATE\b/,,
110,/\bFAIRFIELD AFFILIATES LIM\b/,,
110,/\bFAIRFAX VILLAGE.*/,,
110,/\bFEDERAL\b/,,
110,/\bFEDERATION(S|)\b/,,
110,/\bFLC LIMITED\b/,,
110,/\bFONDO DEL /,,
110,/\bFORD CONSUMER FINANCE/,,
110,/\bFORUM(S|)\b/,,
110,/\bFOXHALL EAST CONDO.*/,,
110,/\bFUND(S|)\b/,,
110,/\bFUNERAL HOME\b/,,
110,/\bGEORGE GEORGETOWN PARK CONDO.*/,,
110,/\bGATEWAY VILLAGE LIMITED/ ,,
110,/\bGLADHILL FINANCIAL.*/,,
110,/\bGROUP(S|)\b/,,
110,/\bGROVEPOINT FINANCE.*/ ,,
110,/\bHEADQUARTERS\b/,,
110,/\bHOLDING.*/,,
110,/\bHOME FOR .*/,,
110,/\bHOMELESS\b/,,
110,/\bHOMEOWNERS\b/,,
110,/\bHOMES OF /,,
110,/\bHOSPITAL(S|)\b/,,
110,/\bHOUSING\b/,,
110,/\bHOTEL(S|)\b/,,
110,/\bINDUST(RY|RIES|RIAL)\b/,,
110,/\bINSTITUT(E|ION)\b/,,
110,/\bINSURANCE\b/,,
110,/\bIMPERIAL CREDIT INDUSTRI.*/,,
110,/\bIMPACT FINANCIAL.*/,,
110,/\bINTERNATIONAL\b/,,
110,/\bINVEST(MENTS?|ORS?)\b/,,
110,/\bJANITOR(AL|IAL)\b/,,
110,/\bJOINT VENTURE.*/,,
110,/\bLAW OFFICE.*/,,
110,/\bLIABILITY\b/,,
110,/\bLIMITED\b/,,
110,/\bLIVINGSTON MANOR/,,
110,/\bLEHMAN BROTHER.*/,,
110,/\bLEHMAN CAPITAL*/,,
110,/\bLODGE\b/,,
110,/\bLP\b/,,
110,/\bLT(C|D)\b/,,
110,/\bLYDIA'S HOUSE/,,
110,/\bMA?NA?GE?ME?NT\b/,,
110,/\bMGMTCORP\b/,,
110,/\bMONTEGO FINANCIAL.*/,,
110,/\bMEA(S|D)OW FINANCIAL.*/,,
110,/\bMUSEUM.*/,,
110,/\bNEIGHBORHOOD\b/,,
110,/\bNETWORK\b/,,
110,/\bORGANI(Z|S)ATION(S|)\b/,,
110,/\bPENSION(S|)\b/,,
110,/\bPEOPLES SECURITY LIFE.*/,,
110,/\bPERFORMANCE FINANCE L.*/,,
110,/\bPLAZA\b/,,
110,/\bPLUMBING SUPPLY\b/,,
110,/\bPRINCE HALL FREEMASON.*/,,
110,/\bPROFESSIONAL\b/,,
110,/\bPROJECT\b/,,
110,/\bPROPERT(Y|IES?)\b/,,
110,/\bPRODUCT(S|)\b/,,
110,/\b(PRTNSHP|PARTNSHP)\b/,,
110,/\bREALTY\b/,,
110,/\bRESTAURANT\b/,,
110,/\b(RESIDENCES|RESIDENT) OF COLUMBIA HEIGHTS/,,
110,/\bRESIDENTIAL COMMERCIAL ROWHOUSES/,,
110,/\bRESIDENCES\b/,,
110,/\bRESIDENTIAL\b/,,
110,/\bRETIREMENT\b/,,
110,/\bSTRATTON FINANCIAL.*/,,
110,/\bSECURITY & TRUST\b/,,
110,/\bSECURITY NATIONAL FUNDING TRUST/,,
110,/\bSOCIETY\b/,,
110,/\bSOUTH CAPITOL STREET*/,,
110,/\bSTUDIO.*/,,
110,/^SYSTEM CAPITAL .*/,,
110,/\bSYSTEM(S|)\b/,,
110,/\bSUPPORT\b/,,
110,/\bTELECOMMUNICATIONS\b/,,
110,/\bTITLE\b/,,
110,/\bTRUST ALLIANCE\b/           ,,
110,/\bTHEAT(ER|RE)\b/,,
110,/\bUNION\b/,,
110,/\bUNMARK CHICAGP TABLE FUN.*/,,
110,/\bVETERANS\b/,,
110,/\bWEYERHAUSER FINANCIAL IN.*/,,
110,/\bWORKSHOP\b/,,
110,/\bWOODLEY PARK TOWERS COND.*/,,
110,/\bWOODRIDGE PLACE HOA.*/,,
110,/\bWOMEN'S HOME\b/,,
110,/\bWORKERS\b/,,
110,/^[A-Z]+ *$/,,
110,/^ALLIANCE FOR/,,
110,/^COMMUNITY /,,
110,/^DISTRICT /,,
110,/^KANAM GRUND/,,
100,/^NATIONAL SHRINE /,Exception,
110,/^NATIONAL /,,
110,/\bNATIONAL LIFE/,,
110,/CHESAPEAKE DISTRICT/,,
110,/FRATERNAL ORDER /,,
100,/\bUNITED .*\b(CHURCH|TEMPLE)\b/,Exception,
110,/\bUNITED\b/,,
110,/\bLIBRARY\b/,,
110,/\bALPHA SIGMA\b/,,
110,/\bCAR\b.* WASH\b/,,
110,/HOUSING COOP(|ERATIVE)/,,
110,/\bHOME ?OWNERS/,,
110,/CONCERNED CITIZENS/,,
110,/CONSTRUCTION/,,
110,/\bMETRO(POLITAN|)\b/,,
110,/\bMTRPLTN\b/,,
110,/\bCEMETERY\b/,,
110,/\bNEIGHBOR(S|HOOD)\b/,,
110,/\bCOMMUNICATIONS?\b/,,
110,/\b(NORTH|SOUTH)(EAST|WEST)\b/,,
110,/^OFFICE OF /,,
110,/\bRECREATION\b/,,
110,/\bREHABILITATION\b/,,
110,/\bMORT(ICIANS?|UAR(Y|IES))\b/,,
110,/MISSION INDIANS/,,
110,/ASSIST.* LEAG.*/,,
110,/\bAIR CONDITION.*/,,
110,/\bPRINTING\b/,,
110,/^THE AMERICAN /,,
110,/^THE [A-Z]+ .*\bHOME\b/,,
110,/\bPUBLIC LAND\b/,,
110,/\bSCOTTISH RITE\b/,,
110,/\bONE PINEY GROVE INVESTME.*/,,
110,/\bNPCDC HOUSING DEVELOPMEN.*/,,
110,/\bPORTFOLIO ACCEPTANCE/,,
110,/MASSACHUSETTS/,,
110,/PROFIT SHARING/,,
110,/^[0-9]+ .*/,These patterns come last,
110,/\bOF GEORGETOWN\b/,,
110,/\bOF WASHIN?GTON\b/,,
110,"/WASH(INGTON|)(,|) DC/",,
110,/\bFELLOWSHIP\b/,,
30,/^WASHINGTON [A-Z]+ JR *$/,Exception,
110,/^WASHINGTON [A-Z]+ [A-Z]+ *$/,,
110,/\bNATIONAL CAPITAL\b/,,
110,/\bDC PROSPECTS\b/,,
110,/\bHARTFORD STREET HOLDINGS\b/,,
110,/\bAFFORDABLE HOUSING OPPORTUNITIES\b/,,
110,/\bSAGE RESTORATION\b/,,
110,/^.*CENTURY SHARECROPPER\b/,,
110,/\bWASHINGTON BROTHERS\b/,,
100,/\bHARVEST ASSEMBLY\b/,exception,
110,/\bFREDERICK DOUGLASS HOUSING\b/,,
110,/\bPARKLANDS WEST APARTMENTS\b/,,
110,/\bPARKSIDE TERRACE\b/,,
110,/\bMISSIONARIES (O|OF) CHARITY\b/,,
110,/\bDOWNTOWN CLUSTER.*/,,
110,/\bKIDS KONNECTION.*/,,
110,/^FAIRVIEW COOPERATIVE ASSOC.*/,,
110,/\bTHIRTEENTH PL L\.L\.C.*/,,
110,/\bPLATE PRINTER'S INVEST.*/,,
110,/\bBROTHERS PLACE VENTURE/,,
110,/\bCONNECTICUT GENERAL LIFE.*/,,
110,/\bSORORITY\b/,,
110,/\bATLANTIC FREEHOLDS/,,
110,/\bCORCORAN GALLERY OF ART/,,
110,/\bGREEN DOOR/,,
110,/\bASHTON JUDIC(I|R)ARY SQUARE.*/,,
100,/\bGOSPEL MISSION/,Exception,
110,/\bMERIT OIL DC/,,
110,/\bRHODE ISLAND GE(R|)NERAL (PARTNER|PTNR)/,,
110,/[^0-9].* (ST|STREET|AV|AVE|AVENUE)\b.*/,,
110,/^TWO K (ST|STREET)/,,
110,/^PLUGGE BROTHERS.*/,,
110,/^WASHINGTON PARKS (AND|&) PEOPLE.*/,,
110,/^HE\/DC NO 4.*/,,
110,/^N E HUNT PLACE NE.*/,,
110,/^YOUTH FOR UNDERSTANDING.*/,,
110,/^FREE CONGRESS RESEARCH & EDUCATION.*/,,
110,/^PRESBYTERIAN HOME.*/,,
110,/\bROCK CREEK\b/,,
110,/^FOR LOVE OF CHILDREN.*/,,
110,/^KRONZEK FISHER & LOPEZ (PLLC|LLC)/,,
110,/^YWCH TRUSTEES.*/,,
110,/^FATHER FLANAGAN'S (BOYS'HOME|BOYS' HOME|BOYS HOME|BOYS TOWN)/,,
110,/^STMFITTRS & HELPRS LOCAL/,,
110,/^MULTINATIONAL CULTURE EDUCATION.*/,,
110,/\bLHPT DC\b/,,
110,/^ALLIED STAR (P|)RESIDENTIAL.*/,,
110,/^BROTHERHOOD CROSS & STAR.*/,,
110,/^CHILDRENS ONCOLOGY SERVICES.*/,,
110,/^GATEWAY GEROGETOWN CONDO.*/,,
110,/^GENERAL PROMOTIONAL.*/,,
110,/^INDEPENDENCE REPORTERS.*/,,
110,/^LUTHERAN SOCIAL SERVICES.*/,,
110,/^MERIDIAN 14.*/,,
110,/^MILLENNIUM GEORGETOWN.*/,,
110,/^MY SISTER'S PLACE.*/,,
110,/^PHILADELPHIA BALTIMORE & WASHINGTON RAILROAD.*/,,
110,/\bRITE AID\b/,,
110,/^RONALD MCDONALD HOUSE CHARITIES.*/,,
110,/^RUSSELLP WINE.*/,,
110,/^THE WASHINGTON CITY ORPHAN ASYLUM.*/,,
110,/^WILLIAM C SMITH\b/,,
